<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifikasi Penerima - RaihAsa</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <!-- Admin Sidebar -->
    <div class="admin-wrapper">
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="logo">
                    <i class="fas fa-seedling me-2"></i>
                    <span>RaihAsa</span>
                </a>
            </div>
            
            <ul class="list-unstyled components">
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#usersSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-users"></i>
                        Manajemen Pengguna
                    </a>
                    <ul class="collapse list-unstyled" id="usersSubmenu">
                        <li>
                            <a href="users-donor.html">Donor</a>
                        </li>
                        <li>
                            <a href="users-recipient.html">Penerima</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#donationsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-hand-holding-heart"></i>
                        Manajemen Donasi
                    </a>
                    <ul class="collapse list-unstyled" id="donationsSubmenu">
                        <li>
                            <a href="donations-food-rescue.html">Food Rescue</a>
                        </li>
                        <li>
                            <a href="donations-wishlist.html">Wishlist</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href="verification.html">
                        <i class="fas fa-certificate"></i>
                        Verifikasi Penerima
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        <i class="fas fa-chart-bar"></i>
                        Laporan
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        Pengaturan
                    </a>
                </li>
            </ul>
            
            <div class="sidebar-footer">
                <a href="../index.html" class="btn btn-outline-light btn-sm">
                    <i class="fas fa-sign-out-alt me-2"></i> Keluar
                </a>
            </div>
        </nav>
        
        <!-- Page Content -->
        <div id="content" class="content">
            <!-- Admin Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-light">
                        <i class="fas fa-bars"></i>
                    </button>
                    
                    <div class="ms-auto d-flex align-items-center">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-circle me-2"></i>
                                Admin
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="profile.html">Profil</a></li>
                                <li><a class="dropdown-item" href="settings.html">Pengaturan</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="../index.html">Keluar</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            
            <!-- Verification Content -->
            <div class="container-fluid">
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Verifikasi Penerima</h1>
                </div>
                
                <!-- Stats Cards -->
                <div class="row">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-primary shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Menunggu Verifikasi</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-clock fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Terverifikasi</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">75</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-danger shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Ditolak</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">8</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-times-circle fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-warning shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Perlu Revisi</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">5</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-exclamation-circle fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Verification Queue -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Antrian Verifikasi</h6>
                        <div class="dropdown no-arrow">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Urutkan Terbaru</a>
                                <a class="dropdown-item" href="#">Urutkan Terlama</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Tampilkan Semua</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="verificationTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nama</th>
                                        <th>Tipe</th>
                                        <th>Tanggal Daftar</th>
                                        <th>Dokumen</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>R015</td>
                                        <td>Yayasan Pendidikan Cemerlang</td>
                                        <td>Organisasi</td>
                                        <td>2023-06-10</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-file-alt"></i> Lihat</a>
                                        </td>
                                        <td><span class="badge bg-warning">Menunggu Verifikasi</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#verifyModal" data-id="R015">
                                                <i class="fas fa-check"></i> Verifikasi
                                            </button>
                                            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#rejectModal" data-id="R015">
                                                <i class="fas fa-times"></i> Tolak
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>R016</td>
                                        <td>Panti Asuhan Kasih</td>
                                        <td>Organisasi</td>
                                        <td>2023-06-08</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-file-alt"></i> Lihat</a>
                                        </td>
                                        <td><span class="badge bg-warning">Menunggu Verifikasi</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#verifyModal" data-id="R016">
                                                <i class="fas fa-check"></i> Verifikasi
                                            </button>
                                            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#rejectModal" data-id="R016">
                                                <i class="fas fa-times"></i> Tolak
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>R017</td>
                                        <td>Komunitas Peduli Lingkungan</td>
                                        <td>Komunitas</td>
                                        <td>2023-06-05</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-file-alt"></i> Lihat</a>
                                        </td>
                                        <td><span class="badge bg-warning">Menunggu Verifikasi</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#verifyModal" data-id="R017">
                                                <i class="fas fa-check"></i> Verifikasi
                                            </button>
                                            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#rejectModal" data-id="R017">
                                                <i class="fas fa-times"></i> Tolak
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>R018</td>
                                        <td>Ahmad Fauzi</td>
                                        <td>Individu</td>
                                        <td>2023-06-01</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-file-alt"></i> Lihat</a>
                                        </td>
                                        <td><span class="badge bg-warning">Menunggu Verifikasi</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#verifyModal" data-id="R018">
                                                <i class="fas fa-check"></i> Verifikasi
                                            </button>
                                            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#rejectModal" data-id="R018">
                                                <i class="fas fa-times"></i> Tolak
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Sebelumnya</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Selanjutnya</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                
                <!-- Recent Verification History -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Riwayat Verifikasi Terkini</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="historyTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nama</th>
                                        <th>Tanggal Verifikasi</th>
                                        <th>Status</th>
                                        <th>Diverifikasi Oleh</th>
                                        <th>Catatan</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>R014</td>
                                        <td>Rumah Singgah Anak</td>
                                        <td>2023-06-12</td>
                                        <td><span class="badge bg-success">Terverifikasi</span></td>
                                        <td>Admin</td>
                                        <td>Dokumen lengkap dan valid</td>
                                    </tr>
                                    <tr>
                                        <td>R013</td>
                                        <td>Panti Jompo Sejahtera</td>
                                        <td>2023-06-11</td>
                                        <td><span class="badge bg-success">Terverifikasi</span></td>
                                        <td>Admin</td>
                                        <td>Dokumen lengkap dan valid</td>
                                    </tr>
                                    <tr>
                                        <td>R012</td>
                                        <td>Yayasan Bina Mandiri</td>
                                        <td>2023-06-10</td>
                                        <td><span class="badge bg-danger">Ditolak</span></td>
                                        <td>Admin</td>
                                        <td>Dokumen tidak lengkap</td>
                                    </tr>
                                    <tr>
                                        <td>R011</td>
                                        <td>Komunitas Sahabat Tuna Netra</td>
                                        <td>2023-06-09</td>
                                        <td><span class="badge bg-warning">Perlu Revisi</span></td>
                                        <td>Admin</td>
                                        <td>Perlu melengkapi dokumen legalitas</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Verify Modal -->
    <div class="modal fade" id="verifyModal" tabindex="-1" aria-labelledby="verifyModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="verifyModalLabel">Verifikasi Penerima</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Apakah Anda yakin ingin menyetujui verifikasi untuk penerima ini?</p>
                    <div class="mb-3">
                        <label for="verifyNote" class="form-label">Catatan (Opsional)</label>
                        <textarea class="form-control" id="verifyNote" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-success">Verifikasi</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Reject Modal -->
    <div class="modal fade" id="rejectModal" tabindex="-1" aria-labelledby="rejectModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="rejectModalLabel">Tolak Verifikasi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Apakah Anda yakin ingin menolak verifikasi untuk penerima ini?</p>
                    <div class="mb-3">
                        <label for="rejectReason" class="form-label">Alasan Penolakan</label>
                        <select class="form-select" id="rejectReason">
                            <option value="">Pilih Alasan</option>
                            <option value="incomplete">Dokumen tidak lengkap</option>
                            <option value="invalid">Dokumen tidak valid</option>
                            <option value="duplicate">Data duplikat</option>
                            <option value="other">Lainnya</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="rejectNote" class="form-label">Catatan</label>
                        <textarea class="form-control" id="rejectNote" rows="3" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-danger">Tolak</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="../js/admin.js"></script>
</body>
</html>